XIV DE PHAEDRI VITA ΕΤ schinus,

nudo corpore. 9, 3 111111111 - plecteret. 10, 7 saner

contra Lacon —latrans eontra senex. ih.9 lauda, si
— laudasti.

App. 1,5 tihi quam partem quamvis parvam in·
partiar L. M. -q. p. q. p. i. t. 2,10magn0 haec eon·
silio qui negavit hominihus L. M. - h. q. n. m. 1.
homini. 3, 17 aliam - allum. 6, 6 Pytho L. M. -
Pythia. 7‚4 visus sumL. M. —sum visus. ih.5 in·
geni L. M. — ingenii. 8, 17 primi quin mussant L. M
- pr. mussitant. 9, 2 eausam non sprevit L. M. —
eausa hanc reppulit. ib. 12 mi L. M. — mihi. 10,12
detines L. M. -— retines. 11, 2 vidisset Phryx sophus -
esse vidisset sophus. ib.9 superasse melier qui iuis·
set viribus — s. talem m. q. esset v. 12, 13 sed add.
L. M. 13,1p0st1—per. 1115 mulieris L. M.—vir·
ginis. ib. 17 et aegram et L. M. - aegram sed. ib. 18.
19 correptus L. M. inpotentis L. M. - corruptus. im·
pudentis. 14, 6 ditis splendida L. M. - splendida divi-
tis. 111111111111111111.-ρ.ιιι.ν.1 ih.8
ni L. M. - nisi. 11112 quam non apparere est ut
dictum mulieri L. M. - eam n. a. u. d. e. m. ih. 13
onmes furore piena vocat L. M. - 1. p. v. 0. ib. 15 aliis
minare, me certe haud 111111, 111 L. M. -aliis mi·
nare, inquit, ma non 111111 hera. 16, 2 gloriosum L. M.
— gloriose. post v. 5 lacunam indicavi. ib.6 saeva so·
111111 - societas 1111. 11, 8 partus dolore 1111 con·
1111111 sua L. M. — pari d. 1. deflesset 1. 20, 4 caneri
simul ut haeserunt L. M. - 1111111111. 21, 12 sie Ἴ
·- male. 26 11111. 1. 7. lepus- lupus. ih. 1 celeripes -
111111 pede. ih.5 at - 11. 28, 9 1111111 L. M. - vocat.
29, 6 en cuncta! L.M.- om. interp. ib. 911-11, 30, 11
in 1. n. s., sed sub dio, par tibi L. M.-i. 1. n. s. pt.
1111111111.

Ser. Bonnae
011. Iun. A. MDOOOLXVII.

 

